server {
    listen      8000;
    server_name 0.0.0.0;
    location / {
        proxy_pass         "http://localhost:8000";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
    }
    # location /static {
    #     alias  /media/api-cloud/static/;
    # }
    error_log  /home/webapps/api-cloud/var/log/nginx/api-error.log;
    access_log /home/webapps/api-cloud/var/log/nginx/api-access.log;
}