;/etc/supervisor/conf.d/my-api-app.conf
[program:api_cloud_app]
user = root
directory = /home/webapps/api-cloud
command = /home/webapps/api-cloud/run.sh gunicorn -c /etc/gunicorn.conf.py wsgi

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/webapps/api-cloud/logs/var/log/%(program_name)s.log
stderr_logfile = /home/webapps/api-cloud/logs/var/log/%(program_name)s.log