[
{'IDENTIFICADOR': '22307600','IDURGENCIAS': '5139388.0'}, 
{'IDENTIFICADOR': '22255525','IDURGENCIAS': '5074744.0'}, 
{'IDENTIFICADOR': '22264572','IDURGENCIAS': '5085118.0'}, 
{'IDENTIFICADOR': '22279320','IDURGENCIAS': '5108082.0'}, 
{'IDENTIFICADOR': '22290535','IDURGENCIAS': '5123489.0'}, 
{'IDENTIFICADOR': '22246036','IDURGENCIAS': '5060760.0'}, 
{'IDENTIFICADOR': '22234661','IDURGENCIAS': '5043975.0'}, 
{'IDENTIFICADOR': '22246408','IDURGENCIAS': '5061698.0'}, 
{'IDENTIFICADOR': '22216640','IDURGENCIAS': '5014255.0'}, 
{'IDENTIFICADOR': '22254151','IDURGENCIAS': '5072698.0'}
]
